<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_isangat"
        android:title="iSangat"/>
    <item android:id="@+id/action_ekhalsa"
        android:title="eKhalsa"/>
    <item android:id="@+id/action_bvj"
        android:title="BVJ Programs"/>
</menu>