<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.vikramkhalsa.isangat.MainActivity"><![CDATA[
android:padding="0dp">













    ]]>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView1"
            android:visibility="visible"
            android:headerDividersEnabled="true"
            android:dividerHeight="1dp"
            android:divider="#b0b0b0"
            android:layout_weight="1" />

        <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView1"
            android:longClickable="false"
        android:visibility="gone"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never Loaded"
            android:id="@+id/textView2"
            android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:backgroundTint="#5e5e5e"
                android:enabled="true"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_refresh_24dp"
                android:onClick="enter"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

