<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:outlineProvider="paddedBounds"
    android:showDividers="middle">
    <TextView android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        android:paddingTop="10dp" />
</LinearLayout>