<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="isangat.org"
        android:id="@+id/headertext"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:textColor="#121212" />
</LinearLayout>