<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@drawable/logoimage"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp" />

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/sikhevents_text_small"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGIONS"
        android:textSize="16dp"
        android:paddingLeft="15dp"
        android:background="#00ffffff"
        android:textColor="#c5c5c5"
        android:paddingBottom="5dp" />
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Select Source"
        android:id="@+id/navheadertext"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />

-->
</LinearLayout>

