<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/logoimage"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Select Source"
        android:id="@+id/navheadertext"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />


</LinearLayout>