<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color"
    android:elevation="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp">
    <TextView android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        android:text="Tue, May 2"
        android:paddingTop="15dp" />
    <TextView android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="3:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:paddingLeft="5dp">
        <TextView android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#323232"
            android:textSize="20dp"
            android:text="Aasa Ki Vaar"
            android:padding="10px" />
        <TextView android:id="@+id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="San Jose Gurdwara Sahib"
            android:padding="10px"
            android:textStyle="bold"
            android:textColor="#343434"
            android:textIsSelectable="true" />
        <TextView android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="3030 Murrillo Ave, San Jose"
            android:clickable="true"
            android:textColor="@drawable/text_color"
            android:padding="10px"
            android:textColorHighlight="#9b5200" />
        <TextView android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="408-123-4567"
            android:clickable="true"
            android:textColor="@drawable/text_color"
            android:padding="10px"
            android:textColorHighlight="#005b0b"
            android:textColorLink="#910000" />
    </LinearLayout>
</LinearLayout>