<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:outlineProvider="paddedBounds"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="118dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">
    <TextView android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        android:text="Tue, May 2"
        android:paddingTop="10dp" />
    <TextView android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="3:00pm"
            android:paddingTop="10dp"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calBtn"
                android:src="@drawable/ic_event_24dp"
                android:onClick="AddToCal"
                android:background="#00ffffff"
                android:cropToPadding="true"
                android:tint="#595959"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="24dp"
                android:id="@+id/descBtn"
                android:src="@drawable/roundinfobutton"
                android:onClick="ViewDesc"
                android:background="#00ffffff"
                android:cropToPadding="true"
                android:tint="#595959"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:paddingLeft="5dp">
        <TextView android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#323232"
            android:textSize="20dp"
            android:text="Aasa Ki Vaar"
            android:padding="10px"
            android:textIsSelectable="true"/>
        <TextView android:id="@+id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="San Jose Gurdwara Sahib"
            android:padding="10px"
            android:textStyle="bold"
            android:textColor="#343434"
            android:textIsSelectable="true" />
        <TextView android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="3030 Murrillo Ave, San Jose"
            android:clickable="true"
            android:textColor="@drawable/text_color"
            android:padding="10px"
            android:textColorHighlight="#9b5200" />
        <TextView android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
        android:text="408-123-4567"
        android:clickable="true"
        android:textColor="@drawable/text_color"
        android:padding="10px"
        android:textColorHighlight="#005b0b"
        android:textColorLink="#910000" />

        <TextView android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="source"
            android:clickable="true"
            android:textColor="@drawable/text_color"
            android:padding="1px"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>